{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 15,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 20,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 9,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 11,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 25,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 12,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 18,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 47,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "-3A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 42,
          "properties": {
            "Text": "10: -3A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 50,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "(A\u0026~B)^A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "setBit"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 46,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "SignOfA"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 37,
          "y": 35,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 69,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 61,
          "y": 14,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 44,
          "properties": {
            "Text": "11: setBit"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 40,
          "properties": {
            "Text": "01: SignOfA"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 38,
          "properties": {
            "Text": "00: (A \u0026 ~B) ^ A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "CS 2110 Spring 2020 Timed Lab 1\n"
          }
        }
      ],
      "wires": [
        {
          "x": 38,
          "y": 35,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 16,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 17,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 18,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 20,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "(A\u0026~B)^A",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 28,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 13,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 19,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 10,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "SignOfA",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 30,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 39,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 15,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "7",
            "Negate 4": "No",
            "Label": "",
            "Negate 6": "No",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 13,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 37,
          "y": 12,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 15,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 22,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "-3A",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "SOUTH",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 14,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 67,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 38,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 15,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 25,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 55,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 29,
          "y": 13,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 39,
          "y": 13,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 13,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "setBit",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "0",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 69,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.DecoderPeer",
          "x": 60,
          "y": 17,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "3",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 16,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 67,
          "y": 16,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "WEST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 23,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 25,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 27,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWJkNWI4NzgzM2Q0ZjBiN2Q3ZDJjN2JlZGQ5NmViYzQyYTY0MzA3MjhhMTM5MGUyN2ZmNTRmNzMyNmU2YjYxNDYJMTU4MDEwNDc3Mzc4MQlkZWUxOGMxMDUyYWQ5ZjE3NDcyZDcxY2I3ZTA1YTQ1NWViZWUxM2NhNDU3MzU4MTExODg4ZTk5ODEzM2JlNWY4",
    "YmQ1Yjg3ODMzZDRmMGI3ZDdkMmM3YmVkZDk2ZWJjNDJhNjQzMDcyOGExMzkwZTI3ZmY1NGY3MzI2ZTZiNjE0NgkyZjlkZDc0YTljNmNkZDIxYTNjYmUzY2QwMDk0ZWIyYmNiZjA1NDZmMTY0OGFhYTJkYTc4OGI3YzAwYTI5YzM2CTE1ODAxMDUwNTU0NjcJOGExMmI0NDMyN2NjMGM2ZDM4NDg4NDI4ZDk0Njk5ZDU5YWYxYjMxYjgxOGYzMzM0YmI1NzVlZDM2NDY5MmJmNw\u003d\u003d",
    "MmY5ZGQ3NGE5YzZjZGQyMWEzY2JlM2NkMDA5NGViMmJjYmYwNTQ2ZjE2NDhhYWEyZGE3ODhiN2MwMGEyOWMzNgkwZmVmNDNjNWQ4ZGQ5NjU3YWQzOTc0ZjE4ZjQ2YzdhMjNmZmNkOWQ4NDg4NDRiNjFhNWU2M2RiNjA3NTJkN2FmCTE1ODAxMDUzMDI0NzgJZGZhOWE4YjZiMWEyODJmMzJkODc0M2M5OWU0YzgxZjYxNTk2YWVhZGIzMzU0MDdhNmQ4N2VmYjMyZTIyZmYwMQ\u003d\u003d",
    "MGZlZjQzYzVkOGRkOTY1N2FkMzk3NGYxOGY0NmM3YTIzZmZjZDlkODQ4ODQ0YjYxYTVlNjNkYjYwNzUyZDdhZgkxNjk3ZmJhYThjN2FhY2ZiMzY2YzNlODBiZTExNDY0YjE5NzI0NGZjODExMGRkZjY5MTE0ZmVkYjMzOGFhODQ0CTE1ODAxMDU2OTE5MTMJNzU0OGMyZGJlZTUyNTczMWRiNjlkNDdmMjdmYmMyZWY0YjE0YzE4ZDhkMThhMjJiNmEyOGJjYzRlMTA1NjA0Ng\u003d\u003d",
    "MTY5N2ZiYWE4YzdhYWNmYjM2NmMzZTgwYmUxMTQ2NGIxOTcyNDRmYzgxMTBkZGY2OTExNGZlZGIzMzhhYTg0NAk4ZGViOWNkMWZkYWQ4NThkZjRmOGI3NmFkNTM3NTQ3OTYxYTNhMzY3N2Y0MmVkYjFjOTM0NjQ2N2QzNjgwYzQxCTE1ODAxMDU3MTE1NjQJN2YxMTU0ZjRiMGZmNjFjY2EzODE3NjkzNjA0YTdmMDg0MjQ4ZjBjNTVlMWY0ODU5MTM3NjIwOTE4ZWY1YzE4Nw\u003d\u003d",
    "OGRlYjljZDFmZGFkODU4ZGY0ZjhiNzZhZDUzNzU0Nzk2MWEzYTM2NzdmNDJlZGIxYzkzNDY0NjdkMzY4MGM0MQlmZmM4NTZlYTBkZDM3ZWIyNDcwODNjM2Y4NGI2OTU0NWE3MjA0NGMyNGFmZWJmMzU5NDk4MWEyNDFjOWU0ZDNiCTE1ODAxMDU3MTk2NDMJN2YxMTU0ZjRiMGZmNjFjY2EzODE3NjkzNjA0YTdmMDg0MjQ4ZjBjNTVlMWY0ODU5MTM3NjIwOTE4ZWY1YzE4Nw\u003d\u003d",
    "ZmZjODU2ZWEwZGQzN2ViMjQ3MDgzYzNmODRiNjk1NDVhNzIwNDRjMjRhZmViZjM1OTQ5ODFhMjQxYzllNGQzYgkyZGVjZDgzMzBiMTAxMTAwNjRkMGIyYjNlYzViMTU5NDY1Y2FkMTI1YWIzM2ExZWQ2MjAyZTQ4MmJlMmNiNDQxCTE1ODAxMDU5MjUxMjgJOTIyZmRkNmEzMWNhMjBjMjczZTM0ZmI2ZmU1ZTE2ZDY5YTNkMWNhMWUzOWE0OTc1M2YxMGJhOWM2ZmZkZDk1Zg\u003d\u003d",
    "MmRlY2Q4MzMwYjEwMTEwMDY0ZDBiMmIzZWM1YjE1OTQ2NWNhZDEyNWFiMzNhMWVkNjIwMmU0ODJiZTJjYjQ0MQllYjVhYzg0YTZhODUwNDc4ZGQwMDQxYmU3Njc5OGM5NWVjZDBjZGM3ODVkYWU2NjI3OTkzMjdmYjcxNGJmZDBhCTE1ODAxMDU5NDQzNzYJOTIyZmRkNmEzMWNhMjBjMjczZTM0ZmI2ZmU1ZTE2ZDY5YTNkMWNhMWUzOWE0OTc1M2YxMGJhOWM2ZmZkZDk1Zg\u003d\u003d",
    "ZWI1YWM4NGE2YTg1MDQ3OGRkMDA0MWJlNzY3OThjOTVlY2QwY2RjNzg1ZGFlNjYyNzk5MzI3ZmI3MTRiZmQwYQkzZGJjNDlmZTYzZTY5MTAyZjE1NTU4ZTZiZDM5NWUxYTc5Y2Y0NWRhNDZjMmYzZTg2ZjhhZjcyZDljMGQ5NTk2CTE1ODAxMDU5ODUzMTIJOTIyZmRkNmEzMWNhMjBjMjczZTM0ZmI2ZmU1ZTE2ZDY5YTNkMWNhMWUzOWE0OTc1M2YxMGJhOWM2ZmZkZDk1Zg\u003d\u003d",
    "M2RiYzQ5ZmU2M2U2OTEwMmYxNTU1OGU2YmQzOTVlMWE3OWNmNDVkYTQ2YzJmM2U4NmY4YWY3MmQ5YzBkOTU5Ngk2Y2FlN2RkZDA3ZDlhMDI4NmI2M2I5NjAzYjY5YTU0MjFhMGRjZjMyMzJkOWYzNDY4OTZhNTBmNTdkNjg2NWM4CTE1ODAxMDYwMTYxMTAJYzdiNDQwOWY5NjRjZjY0NDljYWNjNDE0YTNkNzJmYjMzMGEyYmYxYTQ5ZWRmZGM4ZWUyMmNlYjZhNTQ0ODhkZg\u003d\u003d",
    "NmNhZTdkZGQwN2Q5YTAyODZiNjNiOTYwM2I2OWE1NDIxYTBkY2YzMjMyZDlmMzQ2ODk2YTUwZjU3ZDY4NjVjOAljMTcxZGIwZjc2OTViYjlkNTNmMzIzZGRiZTUwMzYxYWY2NTQwYjNhMWM0MjIyMTNiMDA1MmQwYzZkODY3Y2FjCTE1ODAxMDYwMjcwMTgJYzdiNDQwOWY5NjRjZjY0NDljYWNjNDE0YTNkNzJmYjMzMGEyYmYxYTQ5ZWRmZGM4ZWUyMmNlYjZhNTQ0ODhkZg\u003d\u003d",
    "YzE3MWRiMGY3Njk1YmI5ZDUzZjMyM2RkYmU1MDM2MWFmNjU0MGIzYTFjNDIyMjEzYjAwNTJkMGM2ZDg2N2NhYwliNTA4NmFkY2E0NjczYzYxM2RmMzgwODY1N2Q0M2JiM2ZjNjhhMzBlNDRmNTU1ZDI2MTIyZmE3MDY5YzUxYjBiCTE1ODA5NDQwMDUyNzgJY2VkYmI4ODk1MTM3MGRjN2UwY2FlZDNjZjgyNDE4OTVlZmY2ZTk4YmJiNzY1MjlkYmUzNmEyNGNjYzY2NzM0NA\u003d\u003d",
    "YjUwODZhZGNhNDY3M2M2MTNkZjM4MDg2NTdkNDNiYjNmYzY4YTMwZTQ0ZjU1NWQyNjEyMmZhNzA2OWM1MWIwYgljZWQwOTdkOTk2ZThlMmRmYWVjMDNiZjY1OGYxYzYzMTU4MzljNGNjMjI4YTY2NmQ5YTFmY2M3OGVjNzRkMjczCTE1ODA5NDQwMDk1MzIJY2VkYmI4ODk1MTM3MGRjN2UwY2FlZDNjZjgyNDE4OTVlZmY2ZTk4YmJiNzY1MjlkYmUzNmEyNGNjYzY2NzM0NA\u003d\u003d",
    "Y2VkMDk3ZDk5NmU4ZTJkZmFlYzAzYmY2NThmMWM2MzE1ODM5YzRjYzIyOGE2NjZkOWExZmNjNzhlYzc0ZDI3MwkyYWEzNWQyZTE1YTliZjBjM2MwZWMzZmYyY2RkYmE0NmMwMDg4NmY4Mzc2Y2I0ZTUwZDQ5ODlkYmI0NTUzMjE2CTE1ODA5NDQxNzAyNjkJNTBmN2E4MmU3NzE4NzFlMDliNzA5NDNmZThmMTY0ZmMxNzIwOWFjOTAzNDg0MGNjZDNmYzk3ZGY5ZjA3M2ZmOQ\u003d\u003d",
    "MmFhMzVkMmUxNWE5YmYwYzNjMGVjM2ZmMmNkZGJhNDZjMDA4ODZmODM3NmNiNGU1MGQ0OTg5ZGJiNDU1MzIxNglmY2Y5M2U1YzE1N2QxZjdhYTk0NmExMWE0NDcxYzcwMDVmYzM1ZjVkMmRjMzBkNWVhN2U4MmYwYWIyYWE0NTFlCTE1ODA5NDQzNzMzOTQJM2M4YmI1MGNjZmNmMzg0YzVhN2RhZDNhYzY1ZWU4NWFlMzk4MzQ5ZmVlZDMwYzUwNjcyZTdlMDE4OTQzN2RhMw\u003d\u003d",
    "ZmNmOTNlNWMxNTdkMWY3YWE5NDZhMTFhNDQ3MWM3MDA1ZmMzNWY1ZDJkYzMwZDVlYTdlODJmMGFiMmFhNDUxZQk0N2VmZmFkMWRiYzlhMTg5MDJhMTI5ODYwMWQwM2Q1YzJjNzIzNGRhOWQxODAyZGVkMjUwZjRlOTk3ZTBhYzdiCTE1ODA5NDQ0NDQ4MDUJODU3MjBhOTc5MmQ3YzZmYWM3OTI0ZmMxMzUxODY1ZWJkNGZlYjQwM2E2M2ExNmY3NjQ2MWQxMTIxMzFmYWMwNA\u003d\u003d",
    "NDdlZmZhZDFkYmM5YTE4OTAyYTEyOTg2MDFkMDNkNWMyYzcyMzRkYTlkMTgwMmRlZDI1MGY0ZTk5N2UwYWM3YglhYzliMTJiYjk3NTQ1Y2VhNjE0NzZmN2VhOGM0NTc0OTlkNzk1MDBkMjg0ODBlNGNmMzlhNGZkODIwNDMyMzIwCTE1ODA5NDQ0NDYxMTEJODU3MjBhOTc5MmQ3YzZmYWM3OTI0ZmMxMzUxODY1ZWJkNGZlYjQwM2E2M2ExNmY3NjQ2MWQxMTIxMzFmYWMwNA\u003d\u003d",
    "YWM5YjEyYmI5NzU0NWNlYTYxNDc2ZjdlYThjNDU3NDk5ZDc5NTAwZDI4NDgwZTRjZjM5YTRmZDgyMDQzMjMyMAkyZWZiMmQzMjQxNWNiMDdlMDkzN2VkNGViODgwMzg5MTQxOTllODU0NTE1ZjcyNjFkZTJlZmEzNzM3MGNjOTQ3CTE1ODA5NDQ5Mjg0MDgJNTdiOTU4NGMzMWY5ODQ5ZDM2NWI3MTA0YzFhMDE2OWQwZWU4OTU5MzE2ZjI0OTg3MTg5OWU4OGY0ZTJhMTA3Zg\u003d\u003d",
    "MmVmYjJkMzI0MTVjYjA3ZTA5MzdlZDRlYjg4MDM4OTE0MTk5ZTg1NDUxNWY3MjYxZGUyZWZhMzczNzBjYzk0NwllZDNhZGY0M2VmMDM2MWQzZGZiZTc0OGE1ZWFiOTYxOTA0Zjk2YmZlZGRhOTJjNDVlY2Y5MzNlODMyYTY0MDRjCTE1ODA5NDQ5OTc1MTYJNTFiZGEwODAyOGI5NzM2ZTUyNjlhN2Y0NWUwZmIzZDg3NDEwNzE4YjBkNzM2MjAzZDY4OTNlYjExMTQ2OWY4NA\u003d\u003d",
    "ZWQzYWRmNDNlZjAzNjFkM2RmYmU3NDhhNWVhYjk2MTkwNGY5NmJmZWRkYTkyYzQ1ZWNmOTMzZTgzMmE2NDA0YwllNTVhYmYxNmM0ZjU4NWRkYzQ1Njg3NWI5ZTE3Y2JhZWQ2OGE0ODdhMjYzM2UzNGZlZTM1Y2EyMmI2ODYzYTNlCTE1ODA5NDQ5OTc3NTUJNTFiZGEwODAyOGI5NzM2ZTUyNjlhN2Y0NWUwZmIzZDg3NDEwNzE4YjBkNzM2MjAzZDY4OTNlYjExMTQ2OWY4NA\u003d\u003d",
    "ZTU1YWJmMTZjNGY1ODVkZGM0NTY4NzViOWUxN2NiYWVkNjhhNDg3YTI2MzNlMzRmZWUzNWNhMjJiNjg2M2EzZQkwNDZjMjY0NmIyZmE1MjUxNGEzYWM2MGE1NzYwMjMwZTg3MDU1NjcxYzViNDlmNmMzNmE4ZTgxM2ZiZTVkNDhiCTE1ODA5NDUwMTg1MTQJNTFiZGEwODAyOGI5NzM2ZTUyNjlhN2Y0NWUwZmIzZDg3NDEwNzE4YjBkNzM2MjAzZDY4OTNlYjExMTQ2OWY4NA\u003d\u003d",
    "MDQ2YzI2NDZiMmZhNTI1MTRhM2FjNjBhNTc2MDIzMGU4NzA1NTY3MWM1YjQ5ZjZjMzZhOGU4MTNmYmU1ZDQ4YglhNjAxODc5YzFhODM1MDdlYzQxY2Y0MzRlYjlmMGI2OWMzZDg2M2QzNDljMzBlYjdiM2NhOGUyNjgyNTQ0NDVmCTE1ODA5NDUxMjY4NDgJOTk2NDRmYTI0YmFlZDkzZDBlNDZiM2NlZjRkMmQxY2I5ODNmZTA4MzkxNWNjNTdjYzZhYjVmNTIwNWU5Mzc0OA\u003d\u003d",
    "YTYwMTg3OWMxYTgzNTA3ZWM0MWNmNDM0ZWI5ZjBiNjljM2Q4NjNkMzQ5YzMwZWI3YjNjYThlMjY4MjU0NDQ1ZgljMzA3MDY2NjU1MDIyOWY0MzY5OTIyYjc1Y2NkODQ3MGZjZTNiNWU2NTJjYTljMzhmNjRlZTM3NzZmZDgxZDk2CTE1ODA5NDUyNDE1MjIJM2U0NzU3MDM0MDQyY2QwMzA2MzY0YjMxYzNkMGMxY2FhNjc4ZjEwODc5OGU0ZjYyOTdkNzBhMTcwNjA2N2EyOA\u003d\u003d",
    "YzMwNzA2NjY1NTAyMjlmNDM2OTkyMmI3NWNjZDg0NzBmY2UzYjVlNjUyY2E5YzM4ZjY0ZWUzNzc2ZmQ4MWQ5NglkMjIzMzZmZjI4NDdkZTVhZTUxODU5ODk1NDE4MDExYzdmZDA2Y2FjNTAxZWEwZjEyNTcwNDc4YTFjZjA5MDAwCTE1ODA5NDUzODE5NTkJMWJlNzdjNTYwNGM1NzBiOTQwMDJjN2Y0OWJmODQ4MWEwNzVmNmEwOTNiZDVlY2ExMzVhMzYyNDQ4ODM3NWFlNQ\u003d\u003d",
    "ZDIyMzM2ZmYyODQ3ZGU1YWU1MTg1OTg5NTQxODAxMWM3ZmQwNmNhYzUwMWVhMGYxMjU3MDQ3OGExY2YwOTAwMAlkMjhlNWI2N2FiODQ4Y2MwNTkxMjgzOWY4MTE2NDgyZDdmZmU4Yzc1N2ZjOGFjY2I2OTU5M2ZhZjQwMGMxY2M5CTE1ODA5NDU0MTMwMzcJNzZmNjI5ZDBmNGRjNjJkNTUxNDJiZmQwNmJmOTc5MzcyNzYwN2FhMGY4MjY0ZTFlMGY3MDQ2YTZkNDNjY2Q0MQ\u003d\u003d",
    "ZDI4ZTViNjdhYjg0OGNjMDU5MTI4MzlmODExNjQ4MmQ3ZmZlOGM3NTdmYzhhY2NiNjk1OTNmYWY0MDBjMWNjOQliMjIwYWJiZDU3YWJjY2E5MWVhYjU4ZjU4MzkyNjg2MTU3ODhkNjZhYjQ1MTM2MTM0OTk0NWMyNDExMjM1YzBiCTE1ODA5NDU0OTQ5MjMJMjlmNTIzYTkzOGU2OWYxYzFmOTE0NTE5YTEzNjBhZDdlYTIxMTY1MDJlNjg0MzY1NGY4OGRjYzVlZTJmOWRmNg\u003d\u003d",
    "YjIyMGFiYmQ1N2FiY2NhOTFlYWI1OGY1ODM5MjY4NjE1Nzg4ZDY2YWI0NTEzNjEzNDk5NDVjMjQxMTIzNWMwYglkZWU2YzNjOTBiZDhkZjY5YzYzMTA5OTEwMjY3NWQwMjNhNzc0ZTc5OWY1NDlhODhlYjMyZmFmOTRkMmE0N2QwCTE1ODA5NDU1MDA0NjAJMjlmNTIzYTkzOGU2OWYxYzFmOTE0NTE5YTEzNjBhZDdlYTIxMTY1MDJlNjg0MzY1NGY4OGRjYzVlZTJmOWRmNg\u003d\u003d",
    "ZGVlNmMzYzkwYmQ4ZGY2OWM2MzEwOTkxMDI2NzVkMDIzYTc3NGU3OTlmNTQ5YTg4ZWIzMmZhZjk0ZDJhNDdkMAkzZTRhMDNiZDk2ODExNzU5MWM5ZGY4MjhkOTMxNTcxYjEyNmNjY2QzNjMwYWI3N2FhZTc1MDFhYjQyOTE4YzU4CTE1ODA5NDU1OTM4NTcJODFhNzkzMGZiNzA4NDNjYzkxODExZGE2OTExMGRlZTJlYzUxMjhjMjUyNGYyNzBhYTU3ZmM0OTE3MzFhY2U3Nw\u003d\u003d",
    "M2U0YTAzYmQ5NjgxMTc1OTFjOWRmODI4ZDkzMTU3MWIxMjZjY2NkMzYzMGFiNzdhYWU3NTAxYWI0MjkxOGM1OAkyZDZiYWJmMTE3OTA3ZGM2ODAyOGMzY2E2MWRiM2VlMGE3ODNmZGZiYmIwMTI5MTM5ZjczMzdiMDU1Y2Y1OGJkCTE1ODA5NDU2MzY5NTQJN2YxZWNjZjk0OTFlNWU5ZTFlZjJiZGY2ODViNzlhZGVmMDk0NTliMzNjODVjMmIzYTdkNzgxMWRmZTljYzJlNw\u003d\u003d",
    "MmQ2YmFiZjExNzkwN2RjNjgwMjhjM2NhNjFkYjNlZTBhNzgzZmRmYmJiMDEyOTEzOWY3MzM3YjA1NWNmNThiZAk2OTNiNDkxYmRhNGU1MGU3MjgzOWNiODFmNDUzNmRmYTcwMzkzNmYyN2JjNTMxNjliNDZlODc1MzQ1MjdmYWViCTE1ODA5NDU2NDU1NjEJN2YxZWNjZjk0OTFlNWU5ZTFlZjJiZGY2ODViNzlhZGVmMDk0NTliMzNjODVjMmIzYTdkNzgxMWRmZTljYzJlNw\u003d\u003d",
    "NjkzYjQ5MWJkYTRlNTBlNzI4MzljYjgxZjQ1MzZkZmE3MDM5MzZmMjdiYzUzMTY5YjQ2ZTg3NTM0NTI3ZmFlYgk0NGM2ZmQ2YmJkOWNmYTQ0OTM0ZGVmZjk1ODhkMzZhYWE1ODI5ZTdkZGQxMTk2MzY3YTViZjUyMWZhMTM4MmI3CTE1ODA5NDU2NjQxMjMJN2YxZWNjZjk0OTFlNWU5ZTFlZjJiZGY2ODViNzlhZGVmMDk0NTliMzNjODVjMmIzYTdkNzgxMWRmZTljYzJlNw\u003d\u003d",
    "NDRjNmZkNmJiZDljZmE0NDkzNGRlZmY5NTg4ZDM2YWFhNTgyOWU3ZGRkMTE5NjM2N2E1YmY1MjFmYTEzODJiNwkyNDIyOGI0YWZmNDA5ZmFkOWY1YTljYWYwODBjZGMzZGI4NmViMTk5MzVhY2JkMTgzMzg2OGNlZTE5ZGUyMThiCTE1ODA5NDU2NjQzODIJN2YxZWNjZjk0OTFlNWU5ZTFlZjJiZGY2ODViNzlhZGVmMDk0NTliMzNjODVjMmIzYTdkNzgxMWRmZTljYzJlNw\u003d\u003d"
  ]
}
