{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One Hot FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 66,
          "properties": {
            "Label": "n0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 66,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 66,
          "properties": {
            "Label": "n2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 49,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 39,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 39,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 49,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 39,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 49,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 49,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 23,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 56,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 56,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 48,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 48,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 40,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 40,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 48,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 48,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 13,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 15,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 17,
          "properties": {
            "Label": "n2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 13,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 15,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 17,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 20,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 22,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 25,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 27,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 30,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 13,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 15,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 17,
          "properties": {
            "Label": "s2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 47,
          "y": 51,
          "properties": {
            "Negate 1": "No",
            "Label location": "EAST",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "s0-\u003es2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 59,
          "properties": {
            "Negate 1": "No",
            "Label location": "WEST",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "s0-\u003es1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 22,
          "y": 52,
          "properties": {
            "Negate 1": "No",
            "Label location": "EAST",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "s2-\u003es0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 38,
          "y": 51,
          "properties": {
            "Negate 1": "No",
            "Label location": "WEST",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "s1-\u003es2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 52,
          "properties": {
            "Negate 1": "No",
            "Label location": "WEST",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "s1-\u003es0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 17,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 19,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 24,
          "y": 3,
          "properties": {
            "Text": "STATE 0: Computer Boot Up (OUT AC)\nSTATE 1: BIOS (OUT AB)\nSTATE 2: Desktop (OUT ABCD)"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 47,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 48,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 28,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 28,
          "y": 27,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 33,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 26,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 19,
          "y": 44,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Jade Law Section A4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 19,
          "y": 59,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "-\u003es0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 48,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 42,
          "y": 59,
          "properties": {
            "Negate 1": "No",
            "Label location": "EAST",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "-\u003es2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 14,
          "y": 28,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 43,
          "properties": {
            "Negate 1": "No",
            "Label location": "WEST",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "21-\u003es2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 20,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 56,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 59,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 21,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 49,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 21,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 63,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 59,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 56,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 63,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 56,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 58,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 48,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 63,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 58,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 56,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 33,
          "properties": {
            "Label": "n0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 33,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 32,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 23,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 23,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 23,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 27,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 18,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 20,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 22,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 24,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 29,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 32,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 34,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 18,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 20,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 46,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 56,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 26,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 22,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 10,
          "y": 5,
          "properties": {
            "Text": "STATE 0: Computer Boot Up (OUT AC)\nSTATE 1: BIOS (OUT AB)\nSTATE 2: Desktop (OUT ABCD)"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 56,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 56,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 32,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 35,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 36,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 28,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 62,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 17,
          "y": 32,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 19,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 24,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 25,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 25,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZgljOTMzMmE1YjBmY2RkYWM0MGVmZjIwMDgwMWMwNDllOWZmNmNiNzMwMjZmZGI1MmE0MmIyZTM1ZjZlZjMyMDM0CTE1Njc1Njg0MjAwODUJMDM3MDY2MDg1NzVlYjNiOGIyOGI0OWE1MjQ5ZjIxYWMyYzA4NjA0YWQyMDkxMTVjMGRhYTRkNmU1MTUxMWQwNg\u003d\u003d",
    "YzkzMzJhNWIwZmNkZGFjNDBlZmYyMDA4MDFjMDQ5ZTlmZjZjYjczMDI2ZmRiNTJhNDJiMmUzNWY2ZWYzMjAzNAk1ZThiNDJhNzY3NDZjMWFiMWQ5NDk2YjhlNmJmNDQ1YmE4NGFlOWRiOGYzYmY0MmQ3ZjJmNWI5Mjg5MWU1ZWU5CTE1Njc1Njg4ODEyMTAJZjI3Y2YzYzVjMDRjYjE1ZGY3YzZjZGMwZmRlNTM2ZWE4MThjNmViOTliMTRmZTA4OTMwNzAxZWFlNzNjZWRmZA\u003d\u003d",
    "NWU4YjQyYTc2NzQ2YzFhYjFkOTQ5NmI4ZTZiZjQ0NWJhODRhZTlkYjhmM2JmNDJkN2YyZjViOTI4OTFlNWVlOQk2NTg0Njk4ODliNDI2N2I0M2NiMDNmNzZhOTg0Yjk3MGM0ODE4NTQzM2ZiOGI3M2QxNWIxMWQ4NDBjNWZjOWM3CTE1Nzk4MTU5NTEzNjkJOWEwZDU4Y2EyMzA2MjJiOTRlYmRlZjRjNjJkYThhMjQ4MjBjOTdlMDZjN2Y0ZGFmMzYyN2ZlZTI0YWMxYjdhZQ\u003d\u003d",
    "NjU4NDY5ODg5YjQyNjdiNDNjYjAzZjc2YTk4NGI5NzBjNDgxODU0MzNmYjhiNzNkMTViMTFkODQwYzVmYzljNwkzMDE2ODJkNDMwZDhkNDdlYzRlYTRkY2ExNWY4MDRmNjYzYTZlOWUwYWZmNjc5MjliNTk1NGM0N2FiOWIwYTdmCTE1Nzk4MTU5Nzc1MzcJMjM2MTYzMzU5OTRhNjdkNzQ2YmNiODE1MmJhMGIyNGU2ZGY4ZTY5MmMyNDVlZjNhMzE5MmQzNzJiYzk2ODk1Nw\u003d\u003d",
    "MzAxNjgyZDQzMGQ4ZDQ3ZWM0ZWE0ZGNhMTVmODA0ZjY2M2E2ZTllMGFmZjY3OTI5YjU5NTRjNDdhYjliMGE3ZglhMDU5N2U4ZGM0ZmJhYWUxMmUzYzNiMjFiZjFiNjMxMzRiMjY0Yzk2OWRhZjMwMWUzNGUxZTI1ZTJlNWI0YzdiCTE1Nzk4MTY0NTYxMTUJYWFiNWY0MzkxNjg1MWNjNzNlNzZiNTZjMWZkMThjN2VjYzE0NmFlNjg0M2I4M2YyOWZiZTkxNTc2ZmMyODljYw\u003d\u003d",
    "YTA1OTdlOGRjNGZiYWFlMTJlM2MzYjIxYmYxYjYzMTM0YjI2NGM5NjlkYWYzMDFlMzRlMWUyNWUyZTViNGM3Ygk0NzA2MzIyNWQ3ODEyYzRiNjg0OGQzN2NhZjcyNGU0MDZkYTFiZTkyNjJkZTdiNTQyNTUyMjA4ZGU1ZWQxOWJiCTE1Nzk4NDA3MzU4MjAJODA4ODBlNmE5YzU1MjZjNWYxY2QyZDFjZmY2M2Q0MTA3MjA0Y2JmZTJlMzkyMDk1ZDI2MGZjNjY4NDk4ZjM4ZQ\u003d\u003d",
    "NDcwNjMyMjVkNzgxMmM0YjY4NDhkMzdjYWY3MjRlNDA2ZGExYmU5MjYyZGU3YjU0MjU1MjIwOGRlNWVkMTliYgljOWUyMmJlOTVhYWI3MzQwYmUxMzRlNzVlMmJjOGRiNjQ0NmEzMTIwOGY5M2ZiZWFmZWM3ZGM5MjkxZGZkODlkCTE1ODA2NzEwMDE2OTEJZjUxMjZhOWExODgxNGU0YzA4M2QwZDAzMTZlNTA5YTRiY2JmMzljOGU0MWQwNzAzZmQ2ZGVhNTljNzE0NTBiYQ\u003d\u003d",
    "YzllMjJiZTk1YWFiNzM0MGJlMTM0ZTc1ZTJiYzhkYjY0NDZhMzEyMDhmOTNmYmVhZmVjN2RjOTI5MWRmZDg5ZAkzODgzMDk1OGFmZWUyMjY1YTRjMTJhYzBhY2RlN2E3M2RmMjNjNjU4ZTlhMjUyOGI2N2Q0ZTJkMDllZGZiOWUzCTE1ODA2NzExMzcwMDIJYmY5Mzg3MjYzNzIzMTU0MWJhNzU4NzYxZGZjNmNjMzg2YzQxZDQyNmRkMDczNzQ0NWFmNzA1YzQ2ZjYwMjEwYQ\u003d\u003d",
    "Mzg4MzA5NThhZmVlMjI2NWE0YzEyYWMwYWNkZTdhNzNkZjIzYzY1OGU5YTI1MjhiNjdkNGUyZDA5ZWRmYjllMwkwMTMzZDY0YTlhNGM1M2MwMjI5YTdlNzllODU4ZWE2NmRhOTA5YzhkNTFiOTI1ZTgyODI0ODlkNGExMjBmODFmCTE1ODA3NTg0NDI3NTMJMzEyOWE2YzI2ZmY2ZTMyNGU1OGI1ZmRkZTdhNDE5Yjc2ZDk1YzNmYTY1ZjU2ZTA1ODk3MDkxMGY1NjcxMTk5YQ\u003d\u003d",
    "MDEzM2Q2NGE5YTRjNTNjMDIyOWE3ZTc5ZTg1OGVhNjZkYTkwOWM4ZDUxYjkyNWU4MjgyNDg5ZDRhMTIwZjgxZgk5YTk0YzI1ODY5NjczN2E0YzNlNGMyMTg3NTJjMWFlZGU4MjY1ZDFjZWIzMGQ1ZGRjNTIwMWM3ODcxNmEyMDIzCTE1ODA4NTM1ODc4NjUJMjM0ZTU2MjRmZDM1MWE1N2UxMmU3Y2IxZjhkNjdlNTYwMjg2NWQxNWVmYjQ4YTRlZTllZDgxZmRiMmEyYmY4Nw\u003d\u003d",
    "OWE5NGMyNTg2OTY3MzdhNGMzZTRjMjE4NzUyYzFhZWRlODI2NWQxY2ViMzBkNWRkYzUyMDFjNzg3MTZhMjAyMwkxNDEwZTVjNWUyMzA1NDI0MTFlNWU4MWVjNjM2MzI3ZGE3NmZiYjg0MGQ1YmM5NGEzNGI3YzdjZmFkNDhlZThiCTE1ODA4NTM5NDIxODEJNzljZDYzMzcxMzVjMTZmNmMxYWYwZDAxYjQ4ZTFkYmNkOWZkMzY5NGZlYWQ3NGI5NDJiZjUyNDhmZmZkMzVlYg\u003d\u003d",
    "MTQxMGU1YzVlMjMwNTQyNDExZTVlODFlYzYzNjMyN2RhNzZmYmI4NDBkNWJjOTRhMzRiN2M3Y2ZhZDQ4ZWU4YgkyMmE5OTAyNDRmYTFmN2FlNGExZDFkMWU0NzM4MGZmM2VkZGZjMTgxYTUyYmNiZTliZmNhNGQ3ZmJhNzRlM2FkCTE1ODA4NTQyMDk5MjgJNGIzNmViYmEyZDU4ZTZkZjU4NjJhYzYwOTQ5NDMyNjU4MjczNWY5YTg5OTM3ZDU3NzdmYzA1MWJlNDlmMWE5Yg\u003d\u003d",
    "MjJhOTkwMjQ0ZmExZjdhZTRhMWQxZDFlNDczODBmZjNlZGRmYzE4MWE1MmJjYmU5YmZjYTRkN2ZiYTc0ZTNhZAlkN2Y1NTU4YmIwYzM2ZmZjZDA0NzQxNDdiYWYxMGU3NzIzYjI0MDBmMWE1MWJkMWUzZTk4NWU2YjQ3OTg0NmVjCTE1ODA4NTQzMzM2NDQJNDFiMDRhNDA3MWVlZDYyMmUyZTYzYjMzODc3ZDkxMGEzZWYyODE4ZWE2ZDc0Y2M3OWY3NzVhOTRiOGQyMTQxNw\u003d\u003d",
    "ZDdmNTU1OGJiMGMzNmZmY2QwNDc0MTQ3YmFmMTBlNzcyM2IyNDAwZjFhNTFiZDFlM2U5ODVlNmI0Nzk4NDZlYwk0NWI3MjJjNDRjYTM0ZTIwZTc4NzI4NzEwNWNmMTU5YjY5NDZiMTNlMDc1MjBlMWU1NDQ0OWNiZTI5ZGI3OTI4CTE1ODA4NTQ4NDM4MjAJZGFkOWZkMDE3MzExMWQxN2ExZjkxZTMzZGZhYzM4OWQyMjg1OGM2ZWM3ZjUzMTI1YWJhYTVkYmEzNGRmNGE5NQ\u003d\u003d",
    "NDViNzIyYzQ0Y2EzNGUyMGU3ODcyODcxMDVjZjE1OWI2OTQ2YjEzZTA3NTIwZTFlNTQ0NDljYmUyOWRiNzkyOAk1YWI2M2EyMzgyMmE5MDQxYWMyZjU2MWZkZjQ5YjM1MDQ2ZjcyZjY2NTcxYTVmNTgyYjI3YjU1ZmJmYmRiYmQ2CTE1ODA4NTUwOTc4MTgJOGRkZjE2MzU4YWJkMjA3N2I0ZTc5YzliOTMzODc4Y2VhN2JhM2M2NjJmOTcyZjA2ODM4ZmUzNmI1YTc5YzFiZg\u003d\u003d",
    "NWFiNjNhMjM4MjJhOTA0MWFjMmY1NjFmZGY0OWIzNTA0NmY3MmY2NjU3MWE1ZjU4MmIyN2I1NWZiZmJkYmJkNgk5ZjRmNDYzYTlmOTNkNWQ3NjljYmY0MDA3MmI4ZDRmOGZhMjJhYjcwNzU1YTZlMGYwNWQ2NDViMGQ0YThiZTdhCTE1ODA4NTU0NzI1NjcJODFhN2U3ZTVlOTAxN2MzNDVjMjIxOGRmMGUwNmE3NjY3YzNmNWQ2YzNhMzFiZDgyNWRmY2ExYmEzZTNmNTdiYw\u003d\u003d",
    "OWY0ZjQ2M2E5ZjkzZDVkNzY5Y2JmNDAwNzJiOGQ0ZjhmYTIyYWI3MDc1NWE2ZTBmMDVkNjQ1YjBkNGE4YmU3YQliYzQ5MmQ1NGJjZmUwZjMxNDU4ZjNjMDM0MTU3M2ZhOTc4MWQzMWIwOWM1N2IwOWE0MjcwNzc0N2QxZjEwNGFlCTE1ODA4NTU1NDcxMzAJNjAyZTI4ZWMxNzNhMjY5MGZhZTg0MGJmM2QwMTVjMDI2NjgwYmZlZTcxYjZiYTYwYjJiODY4M2MwZDY0YmY2Mw\u003d\u003d",
    "YmM0OTJkNTRiY2ZlMGYzMTQ1OGYzYzAzNDE1NzNmYTk3ODFkMzFiMDljNTdiMDlhNDI3MDc3NDdkMWYxMDRhZQk4YTk0YTgxZGZjZjQyYTc4NDhmNDE1ZGIzMTBkZDNiMmQ5YWUyNWQyNTlkY2RhMmE2MjQ0YWZkMmQxMjEzNDcxCTE1ODA4NTU2OTk2MDgJNjAyZTI4ZWMxNzNhMjY5MGZhZTg0MGJmM2QwMTVjMDI2NjgwYmZlZTcxYjZiYTYwYjJiODY4M2MwZDY0YmY2Mw\u003d\u003d",
    "OGE5NGE4MWRmY2Y0MmE3ODQ4ZjQxNWRiMzEwZGQzYjJkOWFlMjVkMjU5ZGNkYTJhNjI0NGFmZDJkMTIxMzQ3MQk1OWE2ODcwNTIxM2I1NzZiYjJjODAyMzdhOTljZjM0NGY1MGM1YTYzOTM3M2IyODFlNDBiNjg2ZjhhMmY0OGEyCTE1ODA4NzA5OTkyNDIJNmFlZmM2YmQ0YzZiMzJmNmMzOGU4NTM3MGM4NTA2ZGRmYmNmOTdmNTFjMWYwMzI4MGNkNjhmYzYzM2ZlMTkzZQ\u003d\u003d",
    "NTlhNjg3MDUyMTNiNTc2YmIyYzgwMjM3YTk5Y2YzNDRmNTBjNWE2MzkzNzNiMjgxZTQwYjY4NmY4YTJmNDhhMgkwN2FkY2JkZTk2YTZiOTlmNzk0MDc5ODZiYTE5NmJjZTYwYjRjYjBkZTM0ZGIzNDI0N2YyYjY4MjI3YjM5NjVhCTE1ODA4NzExMTgxMjkJMzEyOTY2NWJlMWRlMWZhZjE2M2ZkNDUxOTcwZGU4NjA4NTA2MzkzOThiMjNiYjA3Y2Q3MWQzMjMxN2I3ODA2OQ\u003d\u003d",
    "MDdhZGNiZGU5NmE2Yjk5Zjc5NDA3OTg2YmExOTZiY2U2MGI0Y2IwZGUzNGRiMzQyNDdmMmI2ODIyN2IzOTY1YQljYjBmMDIzZjM0Y2RjYmExZTQ5YTZhZjE4MzMxNWZkMmNhZTQ4MDI4OTcwZTdmNDQ2ZTc1NGRmZjcwNWYzNDE3CTE1ODExOTUwMDU2NTEJMTdkZWU3NmRmNzY5ZmFiYjAzMmNjMWY0Nzg0MGExM2U5ODM2NTMzMzY1ODc2ZjY4OGMyNTU2ZGQ5OGMxMWQ3OQ\u003d\u003d"
  ]
}
