{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "notout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 19,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 19,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 15,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 28,
          "y": 20,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 28,
          "y": 7,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 44,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 44,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 8,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 13,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 23,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 9,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 22,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 14,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 17,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 40,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 23,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 12,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 13,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 44,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 6,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 6,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 25,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 19,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 19,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 6,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 12,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 13,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 25,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 6,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 11,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5YmYzMzE4MTRlNWE0NWZlN2VkZjZlMzVhMjRkZTczNjJlNDM4Mzk4NTM2YWEwZjZmZDBmYTQ0ODNlMmM0ZTIJMTU0ODA5NjMxMDMyMglhMWZhNmU1MjQ4YWNkMWRhMjQ1M2M2Mzk4MmVhYTAyZmE2YmY1MGEyY2M0Yzg3MzBlMTAzMTEzOWM0ZTJjYjY5",
    "NjliZjMzMTgxNGU1YTQ1ZmU3ZWRmNmUzNWEyNGRlNzM2MmU0MzgzOTg1MzZhYTBmNmZkMGZhNDQ4M2UyYzRlMgkzODcxZjUzODRhMjgwZDUxZmE1NzliOTc4OWMzMzI5OTkyNDQ4ODIyZGM1M2FjZWFjNGY5Njk0NmY0NmQxODAyCTE1NDgwOTY2MDM1MzYJNDY3ZWI2ZjI2OThhZGRmZWM4NTU3Mjc0NDc2YjIyZDYwN2Q0NTMxZTA4Y2IzMWM4ZDQzZjNhYmQxOGU3NjU5Mw\u003d\u003d",
    "Mzg3MWY1Mzg0YTI4MGQ1MWZhNTc5Yjk3ODljMzMyOTk5MjQ0ODgyMmRjNTNhY2VhYzRmOTY5NDZmNDZkMTgwMglkYjVhNDQ4MzlhMjNmYjY2OWE1NWUzYTYwYTAzYzQ5MWU1NzU5MTdkYmFjYWY3ZTM1Yzg4MzkzNWU5NmUyYTE0CTE1Njc3OTQ3MzUyNDYJODVkZWQ2NmE2MWIwYzU0ZTBmNDRiN2IwNzczZGM0YzdiNWZhZTVmOTJhNTgyYTBlZGRiZGFjM2M1NDdhOWEwZA\u003d\u003d",
    "ZGI1YTQ0ODM5YTIzZmI2NjlhNTVlM2E2MGEwM2M0OTFlNTc1OTE3ZGJhY2FmN2UzNWM4ODM5MzVlOTZlMmExNAk4MjVkOTExOGMwNDUwODQxZTU3OTk2YmY2YzQ1YThlNWJhMmE0MmRjNjcxZTQ5NDU0Y2U5OTFmZDI0MGM1NzkxCTE1NjgxNjAxNjMwNjQJNWQ3YTg0N2ZmMGVmYmU4MzlmZmY1ODE2NzVjOWMzMDdlYTRlYjYyZjQyNzBhYTk0OWNmMmUyOTA0M2EyYTE4Mg\u003d\u003d",
    "ODI1ZDkxMThjMDQ1MDg0MWU1Nzk5NmJmNmM0NWE4ZTViYTJhNDJkYzY3MWU0OTQ1NGNlOTkxZmQyNDBjNTc5MQliMTA1ZDhlMjAwOGY0OWZlNjM1Y2Y4MzY1ODVhMjQ0Yzk0NWY2OWUxYTcxMDRmMGM0Y2NkYWFmZDNjZWQxZDQzCTE1ODA2Njk3MDI4ODUJOGZiZDM0MTYzMDcyMDBkNTFiMWZiOGRmNzdmYzNhMjNhMjg5NjdmMDc0YzBiZDc4OGE3ZTEwNzhhNDg3NWVkYQ\u003d\u003d",
    "YjEwNWQ4ZTIwMDhmNDlmZTYzNWNmODM2NTg1YTI0NGM5NDVmNjllMWE3MTA0ZjBjNGNjZGFhZmQzY2VkMWQ0MwllYzhlZGJmMmJlOTA4OWUwZjU2ZWEyOGU0ZGM0MzgzNTI3NWZlOTAxZWZhODAxYTMxZTIzNGNmZjY0YmVmZjljCTE1ODA2Njk4Nzc3NTQJOGMwMzI1MDEwMTA0MTMyY2E5ZjY2N2VjNzk0MGZjODkzOWRlNjY4OWI0MzcwMTBjYTRmMDQxMGNjZTA3MjZlMw\u003d\u003d",
    "ZWM4ZWRiZjJiZTkwODllMGY1NmVhMjhlNGRjNDM4MzUyNzVmZTkwMWVmYTgwMWEzMWUyMzRjZmY2NGJlZmY5Ywk0Y2U1MjM3OGZiMTM0ZWM2Mzc3OTY2NGI0OTJjNDM5YTM3ZTRiYWMxMWVkOTM0NTZmMDVmYzAwMzUxMmNjZTEzCTE1ODA2Njk5MjY2MzgJM2FkNDg3YmM2ODlhNGZiYmQ0ODA3MjZiNWEzNjk4OTNhMmY2OTVmZmU5NDI1MGNiYjUwZmNiNGY1OWVkZDJmOQ\u003d\u003d",
    "NGNlNTIzNzhmYjEzNGVjNjM3Nzk2NjRiNDkyYzQzOWEzN2U0YmFjMTFlZDkzNDU2ZjA1ZmMwMDM1MTJjY2UxMwkwZjA0ZmVhYTMwMzZjMWEzYmUxM2I2YmEyMWQwZDQyODRhNjljMzAwODIzMWIyMDljOGYzNjdlMDM4OTE1ZGU5CTE1ODA2Njk5NDA5NTEJM2FkNDg3YmM2ODlhNGZiYmQ0ODA3MjZiNWEzNjk4OTNhMmY2OTVmZmU5NDI1MGNiYjUwZmNiNGY1OWVkZDJmOQ\u003d\u003d",
    "MGYwNGZlYWEzMDM2YzFhM2JlMTNiNmJhMjFkMGQ0Mjg0YTY5YzMwMDgyMzFiMjA5YzhmMzY3ZTAzODkxNWRlOQlkYWM4MzVmZjY2OTU2NTQ2NjlkMDNlM2QxMDg2OGQ2ZGQxNDU3NjdkNDlmMTE4N2Y0YWU3NGY2ZGJjOTEwNjk2CTE1ODA2Njk5OTg2NjQJOGMwMzI1MDEwMTA0MTMyY2E5ZjY2N2VjNzk0MGZjODkzOWRlNjY4OWI0MzcwMTBjYTRmMDQxMGNjZTA3MjZlMw\u003d\u003d",
    "ZGFjODM1ZmY2Njk1NjU0NjY5ZDAzZTNkMTA4NjhkNmRkMTQ1NzY3ZDQ5ZjExODdmNGFlNzRmNmRiYzkxMDY5Ngk3NTIzZWM4ZDBhN2Y1MjZmNjdmNGFlNDVjYTQxNDgxYTBlMWFkNTIyOThhNjg2ZWUzZWVlNDdlY2JmZGM5MTAwCTE1ODA2NzAwMDc2MDUJOGMwMzI1MDEwMTA0MTMyY2E5ZjY2N2VjNzk0MGZjODkzOWRlNjY4OWI0MzcwMTBjYTRmMDQxMGNjZTA3MjZlMw\u003d\u003d",
    "NzUyM2VjOGQwYTdmNTI2ZjY3ZjRhZTQ1Y2E0MTQ4MWEwZTFhZDUyMjk4YTY4NmVlM2VlZTQ3ZWNiZmRjOTEwMAlkZWI5OTAxOTJhOTFiNTBlNjVhOGY3NWM1ZjJkZGI4ZDRhMmIwNzM4ODQ0NDdjZDRlZWQxZTRhODA1ZDdmM2E4CTE1ODA2NzAwNzI1MjYJMWQ3N2I4NDliNmM0NTQ4YTA0NjgxYzY0YTE4NWYwOTUxYTg5MDJlY2Q5ZWZlMWIzYWEyZjg2MmM0YWI3ZmQwZg\u003d\u003d",
    "ZGViOTkwMTkyYTkxYjUwZTY1YThmNzVjNWYyZGRiOGQ0YTJiMDczODg0NDQ3Y2Q0ZWVkMWU0YTgwNWQ3ZjNhOAkwNjE4ZDc0N2RmMWM4ZDk4YzY5NjA3M2IyNDczOWM3NjY2MDU1NWY1NTc1YjFmMzIwMTc5NDVkZWM4NGVhOTk5CTE1ODA2NzA1NjkxODAJNzJmNjQzYTA4ZmI3OWY0NWJkYmQyNzk1MzY2NzY4YTE5MWY5N2I5N2UwNmM1Zjg0NWRiMTE2YTE1ZWY4ODU1NA\u003d\u003d",
    "MDYxOGQ3NDdkZjFjOGQ5OGM2OTYwNzNiMjQ3MzljNzY2NjA1NTVmNTU3NWIxZjMyMDE3OTQ1ZGVjODRlYTk5OQk3M2U1ZWQxMDg0NmQzMzZlMWFjYTIxODQ4YzRkZmQzODk3MjczODU4ZTdkOTc0YWRmNjdkMThlMTM2MWY0NTIwCTE1ODA2NzA4Njk0MTIJOTY0Zjg1N2FmN2FlMmRiZjExZTQ5MWM5ODg0NzdiODQ0YjI3YmJhZDQxMzM2NWUwODVlNWI5NDBiNmNkM2NjMw\u003d\u003d",
    "NzNlNWVkMTA4NDZkMzM2ZTFhY2EyMTg0OGM0ZGZkMzg5NzI3Mzg1OGU3ZDk3NGFkZjY3ZDE4ZTEzNjFmNDUyMAk5YzI2MDVhMzk5ODU5NDEwMGUyZDMxYmJiODU5YWQ2YTk2MmYyZDM0M2QyOGU0N2NmNmNkYmFmZmVjM2E0ODA0CTE1ODA2NzA4OTc0MzAJOTY0Zjg1N2FmN2FlMmRiZjExZTQ5MWM5ODg0NzdiODQ0YjI3YmJhZDQxMzM2NWUwODVlNWI5NDBiNmNkM2NjMw\u003d\u003d"
  ]
}
